type WorkspaceView =
 record {
   approvals: vec Approval;
   audit: vec AuditEvent;
   clients: vec Client;
   documents: vec DocumentRecord;
   notes: vec Note;
   projects: vec Project;
   tasks: vec Task;
   workspace: Workspace;
 };
type Workspace =
 record {
   createdAt: int;
   id: nat;
   name: text;
   owner: principal;
   profile: text;
 };
type TaskStatus =
 variant {
   Done;
   InProgress;
   Open;
 };
type Task =
 record {
   assignee: text;
   createdAt: int;
   id: nat;
   projectId: nat;
   status: TaskStatus;
   title: text;
 };
type SystemInfo =
 record {
   backendName: text;
   counts: StateCounts;
   owner: opt principal;
   schemaVersion: nat;
   workspaceInitialized: bool;
 };
type StateSnapshot =
 record {
   accessRequests: vec AccessRequest;
   approvals: vec Approval;
   approvedAccessRequestIds: vec nat;
   audit: vec AuditEvent;
   clientInvites: vec ClientInvite;
   clients: vec Client;
   documentArchives: vec DocumentArchiveRecord;
   documentHashVerifications: vec DocumentHashVerification;
   documentVersions: vec DocumentVersion;
   documents: vec DocumentRecord;
   encryptedDocumentObjects: vec EncryptedDocumentObject;
   exportedAt: int;
   governanceProposals: vec GovernanceProposal;
   nextAccessRequestId: nat;
   nextAgentResponseId: nat;
   nextApprovalId: nat;
   nextAuditId: nat;
   nextClientId: nat;
   nextClientInviteId: nat;
   nextDocumentId: nat;
   nextDocumentVerificationId: nat;
   nextDocumentVersionId: nat;
   nextEncryptedDocumentObjectId: nat;
   nextGovernanceProposalId: nat;
   nextNoteId: nat;
   nextProjectId: nat;
   nextTaskId: nat;
   nextWorkspaceId: nat;
   notes: vec Note;
   projects: vec Project;
   rejectedAccessRequestIds: vec nat;
   roleGrants: vec RoleGrant;
   schemaVersion: nat;
   tasks: vec Task;
   workspace: opt Workspace;
 };
type StateCounts =
 record {
   accessRequests: nat;
   approvals: nat;
   audit: nat;
   clientInvites: nat;
   clients: nat;
   documentArchives: nat;
   documentHashVerifications: nat;
   documentVersions: nat;
   documents: nat;
   encryptedDocumentObjects: nat;
   governanceProposals: nat;
   notes: nat;
   projects: nat;
   roleGrants: nat;
   tasks: nat;
 };
type RoleGrant =
 record {
   clientId: opt nat;
   createdAt: int;
   "principal": principal;
   role: Role;
 };
type Role =
 variant {
   Admin;
   Client;
   Operator;
   Owner;
   Reviewer;
 };
type PublicWorkspace =
 record {
   name: text;
   ownerLabel: text;
   profile: text;
 };
type PublicTask =
 record {
   assignee: text;
   id: nat;
   projectId: nat;
   status: TaskStatus;
   title: text;
 };
type PublicProject =
 record {
   clientId: nat;
   id: nat;
   name: text;
   status: ProjectStatus;
   summary: text;
 };
type PublicNote =
 record {
   body: text;
   id: nat;
   projectId: nat;
 };
type PublicDocumentRecord =
 record {
   contentHash: text;
   id: nat;
   mimeType: text;
   name: text;
   projectId: nat;
   sizeBytes: nat;
 };
type PublicDemoView =
 record {
   approvals: vec PublicApproval;
   audit: vec PublicAuditEvent;
   capabilities: vec text;
   clients: vec PublicClient;
   documents: vec PublicDocumentRecord;
   notes: vec PublicNote;
   projects: vec PublicProject;
   tasks: vec PublicTask;
   workspace: PublicWorkspace;
 };
type PublicClient =
 record {
   contactName: text;
   name: text;
 };
type PublicAuditEvent =
 record {
   action: text;
   id: nat;
   summary: text;
   target: text;
 };
type PublicApproval =
 record {
   body: text;
   id: nat;
   projectId: nat;
   status: ApprovalStatus;
   title: text;
 };
type ProjectStatus =
 variant {
   Active;
   Archived;
   Completed;
   WaitingOnClient;
 };
type Project =
 record {
   clientId: nat;
   createdAt: int;
   id: nat;
   name: text;
   status: ProjectStatus;
   summary: text;
 };
type Note =
 record {
   author: principal;
   body: text;
   createdAt: int;
   id: nat;
   projectId: nat;
 };
type GovernanceProposalStatus =
 variant {
   Approved;
   Open;
   Rejected;
 };
type GovernanceProposalKind =
 variant {
   ControllerMigration;
   Launchtrail;
   Multisig;
   Other;
   SNS;
   VaultPolicy;
 };
type GovernanceProposal =
 record {
   body: text;
   createdAt: int;
   createdBy: principal;
   id: nat;
   kind: GovernanceProposalKind;
   reviewComment: text;
   reviewedAt: opt int;
   reviewedBy: opt principal;
   status: GovernanceProposalStatus;
   title: text;
 };
type EncryptedDocumentObjectInfo =
 record {
   algorithm: text;
   ciphertextHash: text;
   ciphertextSize: nat;
   createdAt: int;
   createdBy: principal;
   documentId: nat;
   id: nat;
   ivSize: nat;
   keyDerivationContext: text;
   versionId: opt nat;
 };
type EncryptedDocumentObject =
 record {
   algorithm: text;
   ciphertext: blob;
   ciphertextHash: text;
   createdAt: int;
   createdBy: principal;
   documentId: nat;
   id: nat;
   iv: blob;
   keyDerivationContext: text;
   versionId: opt nat;
 };
type DocumentVersion =
 record {
   contentHash: text;
   createdAt: int;
   createdBy: principal;
   documentId: nat;
   encryptedKeyRef: text;
   id: nat;
   sizeBytes: nat;
   version: nat;
 };
type DocumentRecord =
 record {
   contentHash: text;
   createdAt: int;
   encryptedKeyRef: text;
   id: nat;
   mimeType: text;
   name: text;
   projectId: nat;
   sizeBytes: nat;
 };
type DocumentHashVerification =
 record {
   documentId: nat;
   expectedHash: text;
   id: nat;
   matches: bool;
   submittedHash: text;
   verifiedAt: int;
   verifiedBy: principal;
   versionId: opt nat;
 };
type DocumentArchiveRecord =
 record {
   archivedAt: int;
   archivedBy: principal;
   documentId: nat;
   reason: text;
 };
type ClientPortalView =
 record {
   approvals: vec Approval;
   client: Client;
   documents: vec DocumentRecord;
   notes: vec Note;
   projects: vec Project;
   tasks: vec Task;
 };
type ClientInvite =
 record {
   claimedAt: opt int;
   claimedBy: opt principal;
   clientId: nat;
   code: text;
   createdAt: int;
   createdBy: principal;
   id: nat;
   note: text;
   revokedAt: opt int;
 };
type Client =
 record {
   contactEmail: text;
   contactName: text;
   createdAt: int;
   id: nat;
   name: text;
   portalPrincipal: opt principal;
 };
type AuditEvent =
 record {
   action: text;
   actorPrincipal: principal;
   createdAt: int;
   id: nat;
   summary: text;
   target: text;
 };
type ApprovalStatus =
 variant {
   Approved;
   Pending;
   Rejected;
 };
type Approval =
 record {
   body: text;
   createdAt: int;
   id: nat;
   projectId: nat;
   respondedAt: opt int;
   responder: opt principal;
   responseComment: text;
   status: ApprovalStatus;
   title: text;
 };
type AgentResponse =
 record {
   answer: text;
   createdAt: int;
   id: nat;
   scope: text;
 };
type AccessRequestStatus =
 variant {
   Approved;
   Pending;
   Rejected;
 };
type AccessRequestReview =
 record {
   request: AccessRequest;
   status: AccessRequestStatus;
 };
type AccessRequest =
 record {
   createdAt: int;
   email: text;
   id: nat;
   note: text;
   "principal": principal;
 };
service : {
  add_admin: ("principal": principal) -> (vec principal);
  add_document_version: (documentId: nat, sizeBytes: nat, encryptedKeyRef:
   text, contentHash: text) -> (DocumentVersion);
  append_note: (projectId: nat, body: text) -> (Note);
  approve_access_request: (requestId: nat) -> (vec principal);
  archive_document_record: (documentId: nat, reason: text) ->
   (DocumentArchiveRecord);
  ask_agent: (scope: text, prompt: text) -> (AgentResponse);
  claim_client_invite: (clientId: nat, code: text) -> (ClientPortalView);
  create_approval: (projectId: nat, title: text, body: text) -> (Approval);
  create_client: (name: text, contactName: text, contactEmail: text,
   portalPrincipal: opt principal) -> (Client);
  create_client_invite: (clientId: nat, code: text, note: text) ->
   (ClientInvite);
  create_document_record: (projectId: nat, name: text, mimeType: text,
   sizeBytes: nat, encryptedKeyRef: text, contentHash: text) ->
   (DocumentRecord);
  create_governance_proposal: (kind: GovernanceProposalKind, title: text,
   body: text) -> (GovernanceProposal);
  create_project: (clientId: nat, name: text, summary: text) -> (Project);
  create_task: (projectId: nat, title: text, assignee: text) -> (Task);
  export_state_snapshot: () -> (StateSnapshot) query;
  get_client_portal: (clientId: nat) -> (opt ClientPortalView) query;
  get_encrypted_document_object: (objectId: nat) ->
   (opt EncryptedDocumentObject) query;
  get_my_client_portals: () -> (vec ClientPortalView) query;
  get_my_roles: () -> (vec RoleGrant) query;
  get_my_workspace: () -> (opt WorkspaceView) query;
  get_public_demo: () -> (opt PublicDemoView) query;
  get_system_info: () -> (SystemInfo) query;
  get_vetkey_derivation_context: (documentId: nat, recipient: principal) ->
   (text) query;
  grant_role: ("principal": principal, role: Role, clientId: opt nat) ->
   (vec RoleGrant);
  init_workspace: (name: text, profile: text) -> (Workspace);
  list_access_request_history: () -> (vec AccessRequestReview) query;
  list_access_requests: () -> (vec AccessRequest) query;
  list_audit: (offset: nat, limit: nat) -> (vec AuditEvent) query;
  list_client_invites: () -> (vec ClientInvite) query;
  list_document_archives: () -> (vec DocumentArchiveRecord) query;
  list_document_verifications: (documentId: nat) ->
   (vec DocumentHashVerification) query;
  list_document_versions: (documentId: nat) -> (vec DocumentVersion) query;
  list_encrypted_document_objects: (documentId: nat) ->
   (vec EncryptedDocumentObjectInfo) query;
  list_governance_proposals: () -> (vec GovernanceProposal) query;
  list_role_grants: () -> (vec RoleGrant) query;
  migrate_schema_version: () -> (nat);
  reject_access_request: (requestId: nat, reason: text) -> (AccessRequest);
  request_operator_access: (email: text, note: text) -> (AccessRequest);
  respond_approval: (approvalId: nat, decision: ApprovalStatus, comment:
   text) -> (Approval);
  review_governance_proposal: (proposalId: nat, status:
   GovernanceProposalStatus, comment: text) -> (GovernanceProposal);
  revoke_client_invite: (inviteId: nat) -> (ClientInvite);
  revoke_role: ("principal": principal, role: Role, clientId: opt nat) ->
   (vec RoleGrant);
  rotate_client_principal: (clientId: nat, "principal": principal) ->
   (Client);
  seed_demo: () -> (WorkspaceView);
  store_encrypted_document_object: (documentId: nat, versionId: opt nat,
   algorithm: text, keyDerivationContext: text, iv: blob, ciphertext:
   blob, ciphertextHash: text) -> (EncryptedDocumentObjectInfo);
  update_client: (clientId: nat, name: text, contactName: text, contactEmail:
   text) -> (Client);
  update_document_record: (documentId: nat, name: text, mimeType: text,
   encryptedKeyRef: text, contentHash: text) -> (DocumentRecord);
  update_note: (noteId: nat, body: text) -> (Note);
  update_project: (projectId: nat, name: text, summary: text, status:
   ProjectStatus) -> (Project);
  update_project_status: (projectId: nat, status: ProjectStatus) -> (Project);
  update_task: (taskId: nat, title: text, assignee: text, status:
   TaskStatus) -> (Task);
  update_task_status: (taskId: nat, status: TaskStatus) -> (Task);
  verify_document_hash: (documentId: nat, versionId: opt nat, submittedHash:
   text) -> (DocumentHashVerification);
}
