type WorkspaceView =
 record {
   approvals: vec Approval;
   audit: vec AuditEvent;
   clients: vec Client;
   documents: vec DocumentRecord;
   notes: vec Note;
   projects: vec Project;
   tasks: vec Task;
   workspace: Workspace;
 };
type Workspace =
 record {
   createdAt: int;
   id: nat;
   name: text;
   owner: principal;
   profile: text;
 };
type TaskStatus =
 variant {
   Done;
   InProgress;
   Open;
 };
type Task =
 record {
   assignee: text;
   createdAt: int;
   id: nat;
   projectId: nat;
   status: TaskStatus;
   title: text;
 };
type SystemInfo =
 record {
   backendName: text;
   counts: StateCounts;
   owner: opt principal;
   schemaVersion: nat;
   workspaceInitialized: bool;
 };
type StateSnapshot =
 record {
   accessRequests: vec AccessRequest;
   approvals: vec Approval;
   approvedAccessRequestIds: vec nat;
   audit: vec AuditEvent;
   clients: vec Client;
   documents: vec DocumentRecord;
   exportedAt: int;
   nextAccessRequestId: nat;
   nextAgentResponseId: nat;
   nextApprovalId: nat;
   nextAuditId: nat;
   nextClientId: nat;
   nextDocumentId: nat;
   nextNoteId: nat;
   nextProjectId: nat;
   nextTaskId: nat;
   nextWorkspaceId: nat;
   notes: vec Note;
   projects: vec Project;
   rejectedAccessRequestIds: vec nat;
   roleGrants: vec RoleGrant;
   schemaVersion: nat;
   tasks: vec Task;
   workspace: opt Workspace;
 };
type StateCounts =
 record {
   accessRequests: nat;
   approvals: nat;
   audit: nat;
   clients: nat;
   documents: nat;
   notes: nat;
   projects: nat;
   roleGrants: nat;
   tasks: nat;
 };
type RoleGrant =
 record {
   clientId: opt nat;
   createdAt: int;
   "principal": principal;
   role: Role;
 };
type Role =
 variant {
   Admin;
   Client;
   Operator;
   Owner;
   Reviewer;
 };
type PublicWorkspace =
 record {
   name: text;
   ownerLabel: text;
   profile: text;
 };
type PublicTask =
 record {
   assignee: text;
   id: nat;
   projectId: nat;
   status: TaskStatus;
   title: text;
 };
type PublicProject =
 record {
   clientId: nat;
   id: nat;
   name: text;
   status: ProjectStatus;
   summary: text;
 };
type PublicNote =
 record {
   body: text;
   id: nat;
   projectId: nat;
 };
type PublicDocumentRecord =
 record {
   contentHash: text;
   id: nat;
   mimeType: text;
   name: text;
   projectId: nat;
   sizeBytes: nat;
 };
type PublicDemoView =
 record {
   approvals: vec PublicApproval;
   audit: vec PublicAuditEvent;
   capabilities: vec text;
   clients: vec PublicClient;
   documents: vec PublicDocumentRecord;
   notes: vec PublicNote;
   projects: vec PublicProject;
   tasks: vec PublicTask;
   workspace: PublicWorkspace;
 };
type PublicClient =
 record {
   contactName: text;
   name: text;
 };
type PublicAuditEvent =
 record {
   action: text;
   id: nat;
   summary: text;
   target: text;
 };
type PublicApproval =
 record {
   body: text;
   id: nat;
   projectId: nat;
   status: ApprovalStatus;
   title: text;
 };
type ProjectStatus =
 variant {
   Active;
   Archived;
   Completed;
   WaitingOnClient;
 };
type Project =
 record {
   clientId: nat;
   createdAt: int;
   id: nat;
   name: text;
   status: ProjectStatus;
   summary: text;
 };
type Note =
 record {
   author: principal;
   body: text;
   createdAt: int;
   id: nat;
   projectId: nat;
 };
type DocumentRecord =
 record {
   contentHash: text;
   createdAt: int;
   encryptedKeyRef: text;
   id: nat;
   mimeType: text;
   name: text;
   projectId: nat;
   sizeBytes: nat;
 };
type ClientPortalView =
 record {
   approvals: vec Approval;
   client: Client;
   documents: vec DocumentRecord;
   notes: vec Note;
   projects: vec Project;
   tasks: vec Task;
 };
type Client =
 record {
   contactEmail: text;
   contactName: text;
   createdAt: int;
   id: nat;
   name: text;
   portalPrincipal: opt principal;
 };
type AuditEvent =
 record {
   action: text;
   actorPrincipal: principal;
   createdAt: int;
   id: nat;
   summary: text;
   target: text;
 };
type ApprovalStatus =
 variant {
   Approved;
   Pending;
   Rejected;
 };
type Approval =
 record {
   body: text;
   createdAt: int;
   id: nat;
   projectId: nat;
   respondedAt: opt int;
   responder: opt principal;
   responseComment: text;
   status: ApprovalStatus;
   title: text;
 };
type AgentResponse =
 record {
   answer: text;
   createdAt: int;
   id: nat;
   scope: text;
 };
type AccessRequestStatus =
 variant {
   Approved;
   Pending;
   Rejected;
 };
type AccessRequestReview =
 record {
   request: AccessRequest;
   status: AccessRequestStatus;
 };
type AccessRequest =
 record {
   createdAt: int;
   email: text;
   id: nat;
   note: text;
   "principal": principal;
 };
service : {
  add_admin: ("principal": principal) -> (vec principal);
  append_note: (projectId: nat, body: text) -> (Note);
  approve_access_request: (requestId: nat) -> (vec principal);
  ask_agent: (scope: text, prompt: text) -> (AgentResponse);
  create_approval: (projectId: nat, title: text, body: text) -> (Approval);
  create_client: (name: text, contactName: text, contactEmail: text,
   portalPrincipal: opt principal) -> (Client);
  create_document_record: (projectId: nat, name: text, mimeType: text,
   sizeBytes: nat, encryptedKeyRef: text, contentHash: text) ->
   (DocumentRecord);
  create_project: (clientId: nat, name: text, summary: text) -> (Project);
  create_task: (projectId: nat, title: text, assignee: text) -> (Task);
  export_state_snapshot: () -> (StateSnapshot) query;
  get_client_portal: (clientId: nat) -> (opt ClientPortalView) query;
  get_my_client_portals: () -> (vec ClientPortalView) query;
  get_my_roles: () -> (vec RoleGrant) query;
  get_my_workspace: () -> (opt WorkspaceView) query;
  get_public_demo: () -> (opt PublicDemoView) query;
  get_system_info: () -> (SystemInfo) query;
  grant_role: ("principal": principal, role: Role, clientId: opt nat) ->
   (vec RoleGrant);
  init_workspace: (name: text, profile: text) -> (Workspace);
  list_access_request_history: () -> (vec AccessRequestReview) query;
  list_access_requests: () -> (vec AccessRequest) query;
  list_audit: (offset: nat, limit: nat) -> (vec AuditEvent) query;
  list_role_grants: () -> (vec RoleGrant) query;
  reject_access_request: (requestId: nat, reason: text) -> (AccessRequest);
  request_operator_access: (email: text, note: text) -> (AccessRequest);
  respond_approval: (approvalId: nat, decision: ApprovalStatus, comment:
   text) -> (Approval);
  revoke_role: ("principal": principal, role: Role, clientId: opt nat) ->
   (vec RoleGrant);
  rotate_client_principal: (clientId: nat, "principal": principal) ->
   (Client);
  seed_demo: () -> (WorkspaceView);
  update_project_status: (projectId: nat, status: ProjectStatus) -> (Project);
  update_task_status: (taskId: nat, status: TaskStatus) -> (Task);
}
