type WorkspaceView = 
 record {
   approvals: vec Approval;
   audit: vec AuditEvent;
   clients: vec Client;
   documents: vec DocumentRecord;
   notes: vec Note;
   projects: vec Project;
   tasks: vec Task;
   workspace: Workspace;
 };
type Workspace = 
 record {
   createdAt: int;
   id: nat;
   name: text;
   owner: principal;
   profile: text;
 };
type TaskStatus = 
 variant {
   Done;
   InProgress;
   Open;
 };
type Task = 
 record {
   assignee: text;
   createdAt: int;
   id: nat;
   projectId: nat;
   status: TaskStatus;
   title: text;
 };
type PublicWorkspace = 
 record {
   name: text;
   ownerLabel: text;
   profile: text;
 };
type PublicTask = 
 record {
   assignee: text;
   id: nat;
   projectId: nat;
   status: TaskStatus;
   title: text;
 };
type PublicProject = 
 record {
   clientId: nat;
   id: nat;
   name: text;
   status: ProjectStatus;
   summary: text;
 };
type PublicNote = 
 record {
   body: text;
   id: nat;
   projectId: nat;
 };
type PublicDocumentRecord = 
 record {
   contentHash: text;
   id: nat;
   mimeType: text;
   name: text;
   projectId: nat;
   sizeBytes: nat;
 };
type PublicDemoView = 
 record {
   approvals: vec PublicApproval;
   audit: vec PublicAuditEvent;
   capabilities: vec text;
   clients: vec PublicClient;
   documents: vec PublicDocumentRecord;
   notes: vec PublicNote;
   projects: vec PublicProject;
   tasks: vec PublicTask;
   workspace: PublicWorkspace;
 };
type PublicClient = 
 record {
   contactName: text;
   name: text;
 };
type PublicAuditEvent = 
 record {
   action: text;
   id: nat;
   summary: text;
   target: text;
 };
type PublicApproval = 
 record {
   body: text;
   id: nat;
   projectId: nat;
   status: ApprovalStatus;
   title: text;
 };
type ProjectStatus = 
 variant {
   Active;
   Archived;
   Completed;
   WaitingOnClient;
 };
type Project = 
 record {
   clientId: nat;
   createdAt: int;
   id: nat;
   name: text;
   status: ProjectStatus;
   summary: text;
 };
type Note = 
 record {
   author: principal;
   body: text;
   createdAt: int;
   id: nat;
   projectId: nat;
 };
type DocumentRecord = 
 record {
   contentHash: text;
   createdAt: int;
   encryptedKeyRef: text;
   id: nat;
   mimeType: text;
   name: text;
   projectId: nat;
   sizeBytes: nat;
 };
type ClientPortalView = 
 record {
   approvals: vec Approval;
   client: Client;
   documents: vec DocumentRecord;
   notes: vec Note;
   projects: vec Project;
   tasks: vec Task;
 };
type Client = 
 record {
   contactEmail: text;
   contactName: text;
   createdAt: int;
   id: nat;
   name: text;
   portalPrincipal: opt principal;
 };
type AuditEvent = 
 record {
   action: text;
   actorPrincipal: principal;
   createdAt: int;
   id: nat;
   summary: text;
   target: text;
 };
type ApprovalStatus = 
 variant {
   Approved;
   Pending;
   Rejected;
 };
type Approval = 
 record {
   body: text;
   createdAt: int;
   id: nat;
   projectId: nat;
   respondedAt: opt int;
   responder: opt principal;
   responseComment: text;
   status: ApprovalStatus;
   title: text;
 };
type AgentResponse = 
 record {
   answer: text;
   createdAt: int;
   id: nat;
   scope: text;
 };
type AccessRequest = 
 record {
   createdAt: int;
   email: text;
   id: nat;
   note: text;
   "principal": principal;
 };
service : {
  add_admin: ("principal": principal) -> (vec principal);
  append_note: (projectId: nat, body: text) -> (Note);
  ask_agent: (scope: text, prompt: text) -> (AgentResponse);
  create_approval: (projectId: nat, title: text, body: text) -> (Approval);
  create_client: (name: text, contactName: text, contactEmail: text,
   portalPrincipal: opt principal) -> (Client);
  create_document_record: (projectId: nat, name: text, mimeType: text,
   sizeBytes: nat, encryptedKeyRef: text, contentHash: text) ->
   (DocumentRecord);
  create_project: (clientId: nat, name: text, summary: text) -> (Project);
  create_task: (projectId: nat, title: text, assignee: text) -> (Task);
  get_client_portal: (clientId: nat) -> (opt ClientPortalView) query;
  get_my_client_portals: () -> (vec ClientPortalView) query;
  get_my_workspace: () -> (opt WorkspaceView) query;
  get_public_demo: () -> (opt PublicDemoView) query;
  init_workspace: (name: text, profile: text) -> (Workspace);
  list_access_requests: () -> (vec AccessRequest) query;
  list_audit: (offset: nat, limit: nat) -> (vec AuditEvent) query;
  request_operator_access: (email: text, note: text) -> (AccessRequest);
  respond_approval: (approvalId: nat, decision: ApprovalStatus, comment:
   text) -> (Approval);
  seed_demo: () -> (WorkspaceView);
  update_project_status: (projectId: nat, status: ProjectStatus) -> (Project);
  update_task_status: (taskId: nat, status: TaskStatus) -> (Task);
}
